[loggers]
keys=root, create_objects, validations, run_data_ingest, run_data_preprocessing, run_data_extraction, run_data_persist

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_create_objects]
level=DEBUG
handlers=fileHandler
qualname=create_objects
propagate=0

[logger_validations]
level=DEBUG
handlers=fileHandler
qualname=validations
propagate=0

[logger_run_data_ingest]
level=DEBUG
handlers=fileHandler
qualname=run_data_ingest
propagate=0

[logger_run_data_preprocessing]
level=DEBUG
handlers=fileHandler
qualname=run_data_preprocessing
propagate=0

[logger_run_data_extraction]
level=DEBUG
handlers=fileHandler
qualname=run_data_extraction
propagate=0

[logger_run_data_persist]
level=DEBUG
handlers=fileHandler
qualname=run_data_persist
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/run_pipeline.log','a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"
